{
  "name": "garmiand-bundle-server",
  "version": "0.1.0",
  "description": "Cloud broker for quantized map bundles consumed by Garmiand watch + Android companion.",
  "type": "module",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js"
  },
  "engines": {
    "node": ">=20.6"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
